Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT Eclipse plugin
Bundle-SymbolicName: sbt.eclipse;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide
Bundle-Vendor: Francisco Treacy
