Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT Eclipse plugin - WTP support
Bundle-SymbolicName: sbt.eclipse.wtp;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.1",
 org.eclipse.jst.common.project.facet.ui;bundle-version="1.4.1",
 org.eclipse.jst.j2ee;bundle-version="1.1.301",
 org.eclipse.jst.j2ee.ejb;bundle-version="1.1.300",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.301",
 org.eclipse.jst.jee;bundle-version="1.0.201",
 org.eclipse.jst.jee.ejb;bundle-version="1.0.201",
 org.eclipse.jst.jee.web;bundle-version="1.0.200",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.1",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.200",
 sbt.eclipse;bundle-version="0.2.0"
