bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/slf4j-api-1.5.10.jar
jars.compile.order = .
src.includes = META-INF/,\
               src/
output.. = bin/
source.. = src/
