bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
jars.compile.order = .
src.includes = META-INF/,\
               src/
output.. = bin/
source.. = src/
